diff --git a/td.server/package.json b/td.server/package.json
index 8843530e..016e1619 100644
--- a/td.server/package.json
+++ b/td.server/package.json
@@ -30,40 +30,40 @@
   },
   "resolutions": {},
   "dependencies": {
-    "@babel/runtime": "^7.14.0",
-    "axios": "^0.21.1",
-    "dotenv": "^8.2.0",
-    "express": "^4.17.1",
-    "express-rate-limit": "^6.2.0",
-    "helmet": "^3.18.0",
+    "@babel/runtime": "^7.18.3",
+    "axios": "^0.27.2",
+    "dotenv": "^16.0.1",
+    "express": "^4.18.1",
+    "express-rate-limit": "^6.4.0",
+    "helmet": "^5.1.0",
     "jsonwebtoken": "^8.5.1",
     "octonode": "^0.10.2",
     "serve-favicon": "^2.5.0",
-    "winston": "^3.3.3"
+    "winston": "^3.7.2"
   },
   "devDependencies": {
-    "@babel/cli": "^7.13.16",
-    "@babel/core": "^7.13.16",
-    "@babel/eslint-parser": "^7.15.8",
-    "@babel/node": "^7.13.13",
-    "@babel/plugin-transform-runtime": "^7.13.15",
-    "@babel/preset-env": "^7.13.15",
-    "@babel/register": "^7.13.16",
-    "chai": "^4.3.4",
+    "@babel/cli": "^7.17.10",
+    "@babel/core": "^7.18.2",
+    "@babel/eslint-parser": "^7.18.2",
+    "@babel/node": "^7.17.10",
+    "@babel/plugin-transform-runtime": "^7.18.2",
+    "@babel/preset-env": "^7.18.2",
+    "@babel/register": "^7.17.7",
+    "chai": "^4.3.6",
     "chai-as-promised": "^7.1.1",
-    "codecov": "^3.8.2",
-    "eslint": "^7.25.0",
-    "mocha": "^9.1.3",
-    "nodemon": "^2.0.7",
+    "codecov": "^3.8.3",
+    "eslint": "^8.17.0",
+    "mocha": "^10.0.0",
+    "nodemon": "^2.0.16",
     "npm-force-resolutions": "^0.0.10",
     "npm-run-all": "^4.1.5",
     "nyc": "^15.1.0",
     "passport-local": "1.0.0",
-    "pm2": "^5.1.2",
+    "pm2": "^5.2.0",
     "rimraf": "^3.0.2",
-    "sinon": "^10.0.0",
-    "sinon-chai": "^3.6.0",
-    "supertest": "^4.0.2"
+    "sinon": "^14.0.0",
+    "sinon-chai": "^3.7.0",
+    "supertest": "^6.2.3"
   },
   "pnpm": {
     "overrides": {
diff --git a/td.vue/package.json b/td.vue/package.json
index ab85d9a8..86364cb2 100644
--- a/td.vue/package.json
+++ b/td.vue/package.json
@@ -38,70 +38,70 @@
     "url": "https://github.com/OWASP/threat-dragon/issues"
   },
   "dependencies": {
-    "@antv/x6": "^1.31.0",
-    "@antv/x6-vue-shape": "^1.3.1",
-    "@fortawesome/fontawesome-svg-core": "^1.2.35",
-    "@fortawesome/free-brands-svg-icons": "^5.15.3",
-    "@fortawesome/free-solid-svg-icons": "^5.15.3",
-    "@fortawesome/vue-fontawesome": "^2.0.2",
-    "axios": "^0.21.1",
-    "bootstrap-vue": "^2.21.2",
-    "core-js": "^3.6.5",
-    "dotenv": "^8.2.0",
+    "@antv/x6": "^1.32.3",
+    "@antv/x6-vue-shape": "^1.4.0",
+    "@fortawesome/fontawesome-svg-core": "^6.1.1",
+    "@fortawesome/free-brands-svg-icons": "^6.1.1",
+    "@fortawesome/free-solid-svg-icons": "^6.1.1",
+    "@fortawesome/vue-fontawesome": "^2.0.6",
+    "axios": "^0.27.2",
+    "bootstrap-vue": "^2.22.0",
+    "core-js": "^3.22.8",
+    "dotenv": "^16.0.1",
     "jquery": "^3.6.0",
     "uuid": "^8.3.2",
-    "vue": "^2.6.11",
-    "vue-i18n": "^8.26.1",
-    "vue-router": "^3.2.0",
-    "vue-toastification": "^1.7.11",
-    "vuex": "^3.4.0"
+    "vue": "^3.2.36",
+    "vue-i18n": "^9.1.10",
+    "vue-router": "^4.0.15",
+    "vue-toastification": "^1.7.14",
+    "vuex": "^4.0.2"
   },
   "devDependencies": {
-    "@babel/polyfill": "^7.11.5",
-    "@vue/cli-plugin-babel": "~4.5.0",
+    "@babel/polyfill": "^7.12.1",
+    "@vue/cli-plugin-babel": "~5.0.4",
     "@vue/cli-plugin-e2e-cypress": "^5.0.4",
-    "@vue/cli-plugin-eslint": "~4.5.0",
-    "@vue/cli-plugin-router": "~4.5.0",
-    "@vue/cli-plugin-unit-jest": "~4.5.0",
-    "@vue/cli-plugin-vuex": "~4.5.0",
-    "@vue/cli-service": "~4.5.0",
-    "@vue/eslint-config-standard": "^5.1.2",
-    "@vue/test-utils": "^1.0.3",
-    "ansi-regex": "5.0.1",
+    "@vue/cli-plugin-eslint": "~5.0.4",
+    "@vue/cli-plugin-router": "~5.0.4",
+    "@vue/cli-plugin-unit-jest": "~5.0.4",
+    "@vue/cli-plugin-vuex": "~5.0.4",
+    "@vue/cli-service": "~5.0.4",
+    "@vue/eslint-config-standard": "^7.0.0",
+    "@vue/test-utils": "^2.0.0",
+    "ansi-regex": "6.0.1",
     "babel-eslint": "^10.1.0",
-    "bootstrap": "^4.6.1",
-    "browserstack-cypress-cli": "^1.8.1",
-    "chromedriver": "^90.0.0",
-    "codecov": "^3.8.2",
-    "cypress": "^9.6.0",
-    "electron": "^18.2.4",
+    "bootstrap": "^5.1.3",
+    "browserstack-cypress-cli": "^1.14.1",
+    "chromedriver": "^101.0.0",
+    "codecov": "^3.8.3",
+    "cypress": "^10.0.2",
+    "electron": "^19.0.3",
     "electron-builder": "^23.0.3",
-    "electron-builder-notarize": "^1.4.0",
+    "electron-builder-notarize": "^1.5.0",
     "electron-devtools-installer": "^3.2.0",
-    "eslint": "^6.7.2",
-    "eslint-plugin-import": "^2.20.2",
-    "eslint-plugin-jest": "^24.3.6",
+    "eslint": "^8.17.0",
+    "eslint-plugin-import": "^2.26.0",
+    "eslint-plugin-jest": "^26.5.1",
     "eslint-plugin-node": "^11.1.0",
-    "eslint-plugin-promise": "^4.2.1",
-    "eslint-plugin-standard": "^4.0.0",
-    "eslint-plugin-vue": "^6.2.2",
-    "geckodriver": "^1.20.0",
+    "eslint-plugin-promise": "^6.0.0",
+    "eslint-plugin-standard": "^5.0.0",
+    "eslint-plugin-vue": "^9.1.0",
+    "geckodriver": "^3.0.1",
     "mutationobserver-shim": "^0.3.7",
     "npm-force-resolutions": "^0.0.10",
-    "pm2": "^5.1.2",
+    "pm2": "^5.2.0",
     "popper.js": "^1.16.1",
     "portal-vue": "^2.1.7",
-    "sass": "^1.32.12",
-    "sass-loader": "^10.1.1",
+    "sass": "^1.52.2",
+    "sass-loader": "^13.0.0",
     "spectron": "^19.0.0",
-    "style-resources-loader": "^1.4.1",
-    "typescript": "^4.5.4",
-    "vue-cli-plugin-bootstrap-vue": "~0.7.0",
+    "style-resources-loader": "^1.5.0",
+    "typescript": "^4.7.3",
+    "vue-cli-plugin-bootstrap-vue": "~0.8.2",
     "vue-cli-plugin-electron-builder": "^2.1.1",
     "vue-cli-plugin-style-resources-loader": "~0.1.5",
-    "vue-template-compiler": "^2.6.11",
+    "vue-template-compiler": "^2.6.14",
     "vuex-persist": "^3.1.3",
-    "webpack": "^5.65.0"
+    "webpack": "^5.73.0"
   },
   "pnpm": {
     "overrides": {
